# IMProject

./: pom.xml
src/main/java/com/ass/bean/: Bid_Info.java  InvestSearchBean.java  Loan.java  Manager.java  PageBean.java  SearchBean.java  User.java  User_Loan_Info.java
src/main/java/com/ass/common/: TutorDynaSqlProvider.java
src/main/java/com/ass/controller/: LoanController.java  UserController.java
src/main/java/com/ass/dao/: LoanDao.java  UserDao.java
src/main/java/com/ass/service/: LoanService.java  LoanServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/ass/test/: TestSpring.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  list.jsp  login.jsp  success.jsp
src/main/webapp/admin/: index.html  index.jsp  login.html  login.jsp  new_file.html
src/main/webapp/admin/account/: account_bank.html  account_bank_bank.html  account_bank_new.html  account_cash.html  account_fixed.html  account_log.html  account_recharge.html  account_recharge_new.html  account_users.html  account_web.html  index.html
src/main/webapp/admin/approve/: approv_realname.html  approv_sms.html  index.html
src/main/webapp/admin/articles/: articles_new.html  articles_page_list.html  articles_page_new.html  articles_type.html  index.html
src/main/webapp/admin/attestations/: index.html
src/main/webapp/admin/borrow/: borrow_amount.html  borrow_change.html  borrow_first.html  borrow_full.html  borrow_repay.html  borrow_shenqing.html  borrow_shenqing.jsp  index.html  index.jsp
src/main/webapp/admin/other/: areas.html  comments.html  credit.html  index.html  linkages.html  links.html  message.html  rating.html  remind.html
src/main/webapp/admin/payment/: all.html  index.html
src/main/webapp/admin/scrollpic/: index.html  scrollpic_new.html  scrollpic_type.html
src/main/webapp/admin/site/: index.html  site_menu.html  site_new.html
src/main/webapp/admin/system/: index.html  system_branch.html  system_branch_new.html  system_email.html  system_info.html  system_upfiles.html  system_users_admin.html  system_users_admin_log.html  system_users_admin_new.html  system_users_admin_type.html  system_users_admin_type_new.html  system_watermark.html
src/main/webapp/admin/users/: index.html  users_examine.html  users_info.html  users_new.html  users_rebut.html  users_type.html  users_vip.html
src/main/webapp/full_success/: index.html
src/main/webapp/invest/: index.html  index.jsp
src/main/webapp/invest/full_success/: a20171115707.html  goToBid.jsp
src/main/webapp/plugins/timepicker/: WdatePicker.js
src/main/webapp/themes/rongzi/css/: common.css  css.css  new.css  shop.css  user.css  usergetpwd.css
src/main/webapp/themes/rongzi/js/: tipswindown.js
src/main/webapp/themes/rongzi/kefu/css/: common.css
src/main/webapp/themes/rongzi/longbao/: style.css
src/main/webapp/themes/youyidai_admin/css/: tipswindown.css
src/main/webapp/themes/youyidai_admin/images/: common.js
src/main/webapp/user/themes/rongzi/css/: userlogin.css  userreg.css
src/main/webapp/user/themes/rongzi/js/: sub.js  user.js
src/main/webapp/user/themes/youyidai_admin/: admin.css
src/main/webapp/user/themes/youyidai_admin/css/: css.css  index.css
src/main/webapp/user/themes/youyidai_admin/js/: base.js
web/: index.jsp
